# AppetiserTechExam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/nantesmatthew/appetisertechexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nantesmatthew/appetisertechexam/: AppetiserTechExamApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nantesmatthew/appetisertechexam/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/nantesmatthew/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nantesmatthew/core/ext/: Animation.kt  RecyclerView.kt  View.kt
core/src/main/java/com/nantesmatthew/core/util/: ConnectivityObserver.kt  NetworkBoundResource.kt  NetworkConnectivityObserver.kt  Resource.kt  Status.kt
core/src/main/java/com/nantesmatthew/core/util/module/: ConnectivityModule.kt
core/src/test/java/com/nantesmatthew/core/: ExampleUnitTest.kt
feature/movie/: build.gradle
feature/movie/src/androidTest/java/com/nantesmatthew/movie/: ExampleInstrumentedTest.kt
feature/movie/src/main/: AndroidManifest.xml
feature/movie/src/main/java/com/nantesmatthew/movie/data/data_source/: MovieDao.kt  MovieService.kt  UserFaveDao.kt
feature/movie/src/main/java/com/nantesmatthew/movie/data/entity/: FavoriteMovieEntity.kt  FavoriteMovieInfoEntity.kt  MovieEntity.kt  MovieNetwork.kt  MovieResponse.kt
feature/movie/src/main/java/com/nantesmatthew/movie/data/module/: DatabaseModule.kt  MovieDatabase.kt  MovieModule.kt  NetworkModule.kt
feature/movie/src/main/java/com/nantesmatthew/movie/data/repository/: MovieRepositoryImpl.kt
feature/movie/src/main/java/com/nantesmatthew/movie/domain/model/: Movie.kt  MoviesByGenre.kt
feature/movie/src/main/java/com/nantesmatthew/movie/domain/repository/: MovieRepository.kt
feature/movie/src/main/java/com/nantesmatthew/movie/domain/use_case/: AddRemoveFromFavoritesUseCase.kt  FilterMovieUseCase.kt  GetMovieUseCase.kt  SortByGenreUseCase.kt
feature/movie/src/main/java/com/nantesmatthew/movie/presentation/: GenreAdapter.kt  MovieAdapter.kt  MovieDetailViewModel.kt  MovieDetailsFragment.kt  MovieDetailsPreviewState.kt  MoviesFragment.kt  MoviesTestFragment.kt  MoviesViewModel.kt  PlayToCloseMorphView.kt  ToolBarState.kt
feature/movie/src/main/res/anim/: slide_in_fade_in.xml  slide_out_fade_out.xml
feature/movie/src/main/res/animator/: push_down.xml  push_up.xml  rotate_0_to_90.xml  rotate_90_to_0.xml
feature/movie/src/main/res/drawable/: avd_close_to_play.xml  avd_play_to_close.xml  bg_circle.xml  bg_fading_black.xml  bg_rounded_top_corners.xml  ic_close_24.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_image_error_placeholder.xml  ic_image_loading_placeholder.xml  ic_play.xml  ic_search.xml
feature/movie/src/main/res/layout/: fragment_movie_details.xml  fragment_movies.xml  fragment_movies_test.xml  item_genre.xml  item_movie.xml  layout_no_internet.xml  layout_no_results.xml
feature/movie/src/main/res/navigation/: nav_graph_movies.xml
feature/movie/src/main/res/values/: colors.xml  strings.xml
feature/movie/src/main/res/values-night/: colors.xml
feature/movie/src/main/res/xml/: fragment_movie_details_scene.xml  fragment_movies_scene.xml  fragment_movies_test_scene.xml
feature/movie/src/test/java/com/nantesmatthew/movie/: ExampleUnitTest.kt
feature/movie/src/test/java/com/nantesmatthew/movie/domain/repository/: MovieRepositoryTestImpl.kt
feature/movie/src/test/java/com/nantesmatthew/movie/domain/use_case/: AddRemoveFromFavoriteUseCaseTest.kt  FilterMovieUseCaseTest.kt  GetMovieUseCaseTest.kt  SortByGenreUseCaseTest.kt
feature/user_session/: build.gradle
feature/user_session/src/androidTest/java/com/nantesmatthew/user_session/: ExampleInstrumentedTest.kt
feature/user_session/src/main/: AndroidManifest.xml
feature/user_session/src/main/java/com/nantesmatthew/user_session/data/data_source/: UserSessionDao.kt
feature/user_session/src/main/java/com/nantesmatthew/user_session/data/entity/: ScreenEntity.kt  UserSessionEntity.kt
feature/user_session/src/main/java/com/nantesmatthew/user_session/data/module/: Converters.kt  DatabaseModule.kt  UserSessionDatabase.kt  UserSessionModule.kt
feature/user_session/src/main/java/com/nantesmatthew/user_session/data/repository/: UserSessionRepositoryImpl.kt
feature/user_session/src/main/java/com/nantesmatthew/user_session/domain/model/: UserSession.kt
feature/user_session/src/main/java/com/nantesmatthew/user_session/domain/repository/: UserSessionRepository.kt
feature/user_session/src/main/java/com/nantesmatthew/user_session/domain/use_case/: GetLastUserSessionUseCase.kt  SaveUserSessionUseCase.kt
feature/user_session/src/test/java/com/nantesmatthew/user_session/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
