<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:fitsSystemWindows="true"
    app:layoutDescription="@xml/fragment_movies_scene">

    <ImageView
        android:id="@+id/ivAppetiserLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/image_appetiser_logo" />

    <EditText
        android:id="@+id/etSearchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/app_black"
        android:fontFamily="@font/app_font_regular"
        android:hint="Search Movie"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:paddingBottom="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvToolBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semi_bold"
        android:textColor="@color/app_black"
        android:textSize="16sp"
        tools:text="Toolbar Title" />

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="?attr/actionBarItemBackground"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/etSearchView"
        app:layout_constraintEnd_toEndOf="@id/etSearchView"
        app:layout_constraintTop_toTopOf="@id/etSearchView"
        app:layout_constraintVertical_bias=".3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:paddingBottom="24dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <include
        android:id="@+id/noResults"
        layout="@layout/layout_no_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
    <include
        android:id="@+id/noInternet"
        layout="@layout/layout_no_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</androidx.constraintlayout.motion.widget.MotionLayout>