<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="24dp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageCover"
                android:layout_width="match_parent"
                android:layout_height="176dp" />

            <ImageButton
                android:id="@+id/btnFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/ic_favorite_border" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/tvTrackName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ellipsize="end"
                android:fontFamily="@font/inter_semi_bold"
                android:maxLines="1"
                android:text="Track Name"
                android:textColor="@color/app_black"
                android:textSize="16sp" />

            <TextView

                android:id="@+id/tvTicketPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_semi_bold"
                android:textColor="@color/app_text_regular"
                tools:text="Price" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/tvArtistName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/inter_regular"
                android:text="Artist Name"

                android:textColor="@color/app_text_regular"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/btnSeeDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?actionBarItemBackground"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>

        <TextView
            android:fontFamily="@font/inter_semi_bold"
            android:layout_marginStart="12dp"
            android:textSize="12sp"
            android:lines="2"
            android:ellipsize="end"
            android:textColor="@color/app_text_regular"
            android:id="@+id/tvShortDescription"
            tools:text="Short Description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>